# BotFrameworkExamples

./: README.md
FullSetup/: Azure Bot - Getting started.md
FullSetup/client/: bot-client.html
FullSetup/server/: Empty.sln
FullSetup/server/ConfigurationPrinter/: ConfigurationPrinter.csproj  ConfigurationPrinterDialog.cs  ConfigurationPrinterDialogBotComponent.cs
FullSetup/server/ConfigurationPrinter/models/: JustSettingsOptions.cs
FullSetup/server/ConfigurationPrinter/schemas/: ConfigurationPrinterDialog.schema
FullSetup/server/ConfigurationPrinter/services/: ConfigurationService.cs  IConfigurationService.cs
FullSetup/server/Empty/: ActivitySerializationSettings.cs  Empty.csproj  Empty.dialog  Startup.cs  local.settings.json  luis-script.ps1
FullSetup/server/Empty/Triggers/: MessagesTrigger.cs  SkillsTrigger.cs  StaticFilesTrigger.cs
FullSetup/server/Empty/dialogs/JustDialog/: JustDialog.dialog
FullSetup/server/Empty/dialogs/JustDialog/language-generation/en-us/: JustDialog.en-us.lg
FullSetup/server/Empty/dialogs/JustDialog/recognizers/: JustDialog.en-us.lu.dialog  JustDialog.lu.dialog
FullSetup/server/Empty/language-generation/en-us/: Empty.en-us.lg
FullSetup/server/Empty/language-understanding/en-us/: Empty.en-us.lu
FullSetup/server/Empty/schemas/: sdk.schema
FullSetup/server/Empty/settings/: appsettings.json  cross-train.config.json  mysettings.development.json  mysettings.json
