{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://botdevivo-authoring.cognitiveservices.azure.com/",
    "authoringRegion": "westeurope",
    "defaultLanguage": "en-us",
    "endpoint": "https://botdevivo.cognitiveservices.azure.com/",
    "environment": "composer",
    "name": "Empty",
    "endpointKey": "ab0fd24a575d430fa796023db6c3b4e2",
    "authoringKey": "14f7a9a669ce46169fc44d34a93872ab",
    "region": "westeurope",
    "Empty_en_us_lu": {
      "appId": "a951547e-70dd-4c62-bd64-99d8add6934c"
    }
  },
  "MicrosoftAppId": "98c3961e-d9f1-4589-8a8f-962c33d7b64c",
  "publishTargets": [
    {
      "name": "Development",
      "type": "azurePublish",
      "configuration": "{\"name\":\"BotDevIvo\",\"environment\":\"dev\",\"tenantId\":\"e4e9afa1-82a5-4382-938b-2b96496b8d5f\",\"hostname\":\"BotDevIvo\",\"runtimeIdentifier\":\"win-x64\",\"resourceGroup\":\"MSBotDev\",\"botName\":\"BotDevIvo\",\"subscriptionId\":\"aa4a7b61-5368-45cf-ad58-102421633049\",\"region\":\"westeurope\",\"appServiceOperatingSystem\":\"windows\",\"scmHostDomain\":\"scm.azurewebsites.net\",\"luisResource\":\"BotDevIvo\",\"settings\":{\"luis\":{\"authoringKey\":\"14f7a9a669ce46169fc44d34a93872ab\",\"authoringEndpoint\":\"https://botdevivo-authoring.cognitiveservices.azure.com/\",\"endpointKey\":\"ab0fd24a575d430fa796023db6c3b4e2\",\"endpoint\":\"https://botdevivo.cognitiveservices.azure.com/\",\"region\":\"westeurope\"},\"MicrosoftAppId\":\"98c3961e-d9f1-4589-8a8f-962c33d7b64c\",\"MicrosoftAppPassword\":\"TYb8Q~1GnnnKVRw0PIuBZK46ZTdBukjF0w-gKcTi\"}}"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "runtime": {
    "command": "func start --script-root bin/Debug/netcoreapp3.1",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-functions",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3981/api/skills",
  "MicrosoftAppPassword": "TYb8Q~1GnnnKVRw0PIuBZK46ZTdBukjF0w-gKcTi",
  "scmHostDomain": "scm.azurewebsites.net",
  "luResources": [
    {
      "id": "Empty.en-us",
      "isEmpty": false
    }
  ],
  "qnaResources": [
    {
      "id": "Empty.en-us",
      "isEmpty": true
    }
  ]
}