{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "PrintJustName",
    "description": "This will return the result of mysettings.json - JustSettings - JustName",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "resultProperty": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Result",
            "description": "Value from configuration file"
        }
    }
}