[import](common.lg)

# SendActivity_Greeting()
[Activity
    Text = ${SendActivity_Greeting_text()}
]

# SendActivity_Greeting_text()
- Welcome to your bot.

# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Sorry, I didn't get that.
# SendActivity_VTt66Q()
[Activity
    Text = ${SendActivity_VTt66Q_text()}
]

# SendActivity_VTt66Q_text()
- SearchForJobs trigger invoked
# SendActivity_ajV0jY()
[Activity
    Text = ${SendActivity_ajV0jY_text()}
]

# SendActivity_ajV0jY_text()
- The JustName value is: ${dialog.result}